{
  "name": "gemini-search-plugin",
  "version": "1.0.0",
  "description": "Web search plugin using Gemini CLI",
  "author": "him0",
  "commands": [
    {
      "name": "gemini-search",
      "file": "commands/gemini-search.md"
    }
  ]
}
