{
  "name": "him0-git-ops-plugin",
  "version": "1.0.0",
  "description": "Git operations plugin for Claude Code",
  "author": "him0",
  "commands": [
    {
      "name": "commit",
      "description": "commit changes to git repository and push if needed",
      "file": "commands/commit.md"
    },
    {
      "name": "pull-request",
      "description": "Create a Pull Request. If one has already been created, push the commit to proceed with the PR.",
      "file": "commands/pull-request.md"
    }
  ]
}
