{
  "name": "him0-status-line",
  "version": "2.0.0",
  "description": "Setup claude-code-statusline for Claude Code",
  "author": {
    "name": "him0",
    "url": "https://github.com/him0"
  },
  "skills": "./skills/"
}
